<!DOCTYPE html>
<html lang="id">
<head>
    <title>Tugas Pemrograman web</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 300px;
            margin: 10px;
        }
        .box {
            margin: auto;
            text-align: center;
        }
        .box1 {
            width: 30%;
            background: rgb(2, 250, 188);
        }
        .box2 {
            width: 30%;
            background: rgb(0, 255, 21);
        }
        .box3 {
            width: 30%;
            background: rgb(168, 0, 0);
        }
        .container2 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 120px;
        }
        .box4 {
            background: rgb(215, 253, 2);
            width: 15%;
        }
        .box5 {
            background: rgb(0, 225, 255);
            width: 15%;
        }
        .box6 {
            background: rgb(255, 0, 200);
            width: 15%;
        }
        .box7 {
            background: rgb(47, 0, 216);
            width: 15%;
        }
        .box8 {
            background: rgb(136, 77, 77);
            width: 15%;
        }
        img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"><img src="fo01.jpeg" alt=""></div>
        <div class="box box2"><img src="fo02.jpeg" alt=""></div>
        <div class="box box3"><img src="fo03.jpeg" alt=""></div>
    </div>
    <div class="container2">
        <div class="box box4"><img src="fo04.jpeg" alt=""></div>
        <div class="box box5"><img src="fo05.jpeg" alt=""></div>
        <div class="box box6"><img src="fo06.jpeg" alt=""></div>
        <div class="box box7"><img src="fo07.jpeg" alt=""></div>
        <div class="box box8"><img src="fo08.jpeg" alt=""></div>
    </div>
</body>
</html>